PORTAL_LNG=cl
PORTAL_ID= 1007
PORTAL=laborum
CODE_PAIS = BMCL
PORTAL_PATH=https://www.laborum.cl/
API_URL=https://www.laborum.cl/api-mobile
CDN_URL_VIDEO=https://imgbum.jobscdn.com/postulantes-assets/skins/core/commons/videos/
GOOGLE_MAPS_API_KEY=abcdefgh