PORTAL_LNG=pa
PORTAL_ID= 20
PORTAL=konzerta
CODE_PAIS = BMPA
PORTAL_PATH=https://www.konzerta.com/
API_URL=https://prepro.bumeran.com.ar/api-mobile
CDN_URL_VIDEO=https://imgbum.jobscdn.com/postulantes-assets/skins/core/commons/videos/
GOOGLE_MAPS_API_KEY=AIzaSyBeGMAt_L94Sg6i2LfStLM3J9oG0IxSU30