PORTAL=DEFAULT
PORTAL_PATH=https://www.bumeran.com.ar/
API_URL=https://prepro.bumeran.com.ar
GOOGLE_MAPS_API_KEY=AIzaSyBeGMAt_L94Sg6i2LfStLM3J9oG0IxSU30
CDN_URL_VIDEO=https://imgbum.jobscdn.com/postulantes-assets/skins/core/commons/videos/


