#Api Core
REST_API_URL = http://zj-applicants.api.core.jobs.navent.biz
APP_CLIENT_ID = postulantes-zj-E5D275BA8ECAD0412C705BD3FF391BCA
APP_SECRET = C12E9E1157C0FAE4D8A9D4222BCC0F47
TOKEN_NAME = navent_api_token
USER_CLIENT_ID = postulantes-zj-E5D275BA8ECAD0412C705BD3FF391BCA
USER_SECRET = C12E9E1157C0FAE4D8A9D4222BCC0F47
GROUP_ID = postulantes

#Api Traducciones
REST_API_TRADUCCIONES_URL = http://jobs.navent.biz/translation/

#Api Recommender
REST_API_RECOMMENDER_URL = http://jlrec-prd-realtime-api.prd.jlrec.labs.jobs.navent.biz:8080
REST_API_RECOMMENDER_NOMBRE_PORTAL = ZJ
CANTIDAD_CHAR_DESCRIPCION_AVISO = 320

#Configuracion Redis
REDIS_HOST = redis-bm-applicant.storage.portal.jobs.navent.biz
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_TTL = 90000

#Auth
JWT_SECRET = esto-hay-que-cambiarlo

#Encriptacion
ENCRYPT_PASSWORD = 1234567890987656
